Organization of the Wikipedia Page
Title: University of California, Irvine
-> 1 History
--> 1.1 Early_years
--> 1.2 Development_and_recent_history
-> 2 Campus
--> 2.1 Surroundings
--> 2.2 Architecture
--> 2.3 Libraries_and_study_centers
--> 2.4 Tunnels
-> 3 Governance
-> 4 Academics
--> 4.1 Academic_units
--> 4.2 Health_care
--> 4.3 Research_organizations
--> 4.4 Rankings
---> 4.4.1 Global
---> 4.4.2 National
---> 4.4.3 Learned_societies_affiliations
--> 4.5 Admissions
-> 5 Discoveries_and_innovation
--> 5.1 Machine_Learning_Repository
-> 6 Student_life
--> 6.1 Fraternities_and_sororities
--> 6.2 Clubs_and_organizations
---> 6.2.1 Irvine_11_controversy
--> 6.3 Residential_accommodations
-> 7 Athletics
--> 7.1 Anteater_as_mascot
-> 8 People
-> 9 See_also
-> 10 Notes
-> 11 References
-> 12 External_links



Contents of Wikipedia Page
0 University of California, Irvine:

  Hyperlinks: (text, url) 
    ('UC Irvine Medical Center', '/wiki/UC_Irvine_Medical_Center')
    ('teaching hospital', '/wiki/Teaching_hospital')
    ('Orange', '/wiki/Orange,_California')
    ('its affiliated health sciences system', '/wiki/UC_Irvine_Health_Sciences')
    ('University of California, Irvine, Arboretum', '/wiki/University_of_California,_Irvine,_Arboretum')
    ('University of California Natural Reserve System', '/wiki/University_of_California_Natural_Reserve_System')
    ('United States', '/wiki/United_States')
    ('[15]', '#cite_note-15')
    ('[16]', '#cite_note-Obama-16')
    ('Orange County', '/wiki/Orange_County,_California')
    ('Irvine Company', '/wiki/Irvine_Company')
    ('for one dollar', '/wiki/Nominal_consideration')
    ('Lyndon B. Johnson', '/wiki/Lyndon_B._Johnson')
    ('[17]', '#cite_note-17')
    ('Barack Obama', '/wiki/Barack_Obama')
    ('[16]', '#cite_note-Obama-16')
    ('Seven', '/wiki/List_of_Nobel_laureates_by_university_affiliation_II')
    ('Nobel Prize', '/wiki/Nobel_Prize')
    ('Pulitzer Prize', '/wiki/Pulitzer_Prize')
    ('[18]', '#cite_note-Notable_Alumni-18')
    ('[19]', '#cite_note-Faculty_Awards_and_Honors-19')
    ('UC Irvine Anteaters', '/wiki/UC_Irvine_Anteaters')
    ('NCAA Division I', '/wiki/Division_I_(NCAA)')
    ('Big West Conference', '/wiki/Big_West_Conference')
    ('[a]', '#cite_note-20')


  Top 5 frequent words: 
    university -> 5
    uc -> 5
    irvine -> 5
    system -> 4
    anteaters -> 4




1 History:

  No Hyperlinks




1.1 Early_years:

  Hyperlinks: (text, url) 
    ('San Diego', '/wiki/University_of_California,_San_Diego')
    ('Santa Cruz', '/wiki/University_of_California,_Santa_Cruz')
    ('California Master Plan for Higher Education', '/wiki/California_Master_Plan_for_Higher_Education')
    ('[20]', '#cite_note-21')
    ('University of California', '/wiki/University_of_California')
    ('post-war baby boom', '/wiki/Post-World_War_II_baby_boom')
    ('Orange County', '/wiki/Orange_County,_California')
    ('UCLA', '/wiki/UCLA')
    ('UC Riverside', '/wiki/UC_Riverside')
    ('[21]', '#cite_note-site_selection-22')
    ('Lyndon B. Johnson', '/wiki/Lyndon_B._Johnson')
    ('[22]', '#cite_note-23')
    ('[23]', '#cite_note-24')
    ('[24]', '#cite_note-lib-25')
    ('[25]', '#cite_note-26')


  Top 5 frequent words: 
    california -> 4
    university -> 3
    irvine -> 3
    one -> 3
    new -> 3




1.2 Development_and_recent_history:

  Hyperlinks: (text, url) 
    ('Irvine', '/wiki/Irvine,_CA')
    ('James Irvine', '/wiki/James_Irvine_(landowner)')
    ('The Irvine Company', '/wiki/The_Irvine_Company')
    ('[21]', '#cite_note-site_selection-22')
    ('Daniel G. Aldrich', '/wiki/Daniel_G._Aldrich')
    ('[26]', '#cite_note-27')
    ('William Pereira', '/wiki/William_Pereira')
    ('[21]', '#cite_note-site_selection-22')
    ('Tustin', '/wiki/Tustin,_California')
    ('Newport Beach', '/wiki/Newport_Beach,_California')
    ('The Irvine Company', '/wiki/The_Irvine_Company')
    ('[21]', '#cite_note-site_selection-22')
    ('Orange County', '/wiki/Orange_County,_California')
    ('[27]', '#cite_note-28')
    ('[28]', '#cite_note-29')
    ('[29]', '#cite_note-30')
    ('school of osteopathy', '/wiki/Osteopathic_medicine_in_the_United_States')
    ('Southwest', '/wiki/Southwestern_United_States')
    ('[30]', '#cite_note-31')
    ('[31]', '#cite_note-som.uci.edu-32')
    ('UC Irvine Medical Center', '/wiki/UC_Irvine_Medical_Center')
    ('[31]', '#cite_note-som.uci.edu-32')
    ('Francisco J. Ayala', '/wiki/Francisco_J._Ayala')
    ('[32]', '#cite_note-33')
    ('[33]', '#cite_note-34')
    ('[34]', '#cite_note-35')
    ('[35]', '#cite_note-36')
    ('[36]', '#cite_note-37')


  Top 5 frequent words: 
    irvine -> 13
    university -> 7
    uc -> 6
    city -> 4
    ha -> 4




2 Campus:

  Hyperlinks: (text, url) 
    ('[37]', '#cite_note-38')
    ('[38]', '#cite_note-39')


  Top 5 frequent words: 
    campus -> 6
    aldrich -> 5
    core -> 4
    park -> 4
    road -> 4




2.1 Surroundings:

  Hyperlinks: (text, url) 
    ('Irvine, California', '/wiki/Irvine,_California')
    ('[39]', '#cite_note-40')
    ('Disneyland', '/wiki/Disneyland')
    ('Newport Beach', '/wiki/Newport_Beach')
    ('Newport Coast', '/wiki/Newport_Coast')
    ('San Diego Creek', '/wiki/San_Diego_Creek')
    ('405 freeway', '/wiki/Interstate_405_(California)')
    ('Culver Drive', '/wiki/Culver_Drive,_Irvine,_California')
    ('California State Route 73', '/wiki/California_State_Route_73')
    ('UCI Arboretum', '/wiki/University_of_California,_Irvine,_Arboretum')
    ('wingnut', '/wiki/Nut_(hardware)')
    ('Irvine Company', '/wiki/Irvine_Company')
    ('cougar', '/wiki/Cougar')
    ('hawks', '/wiki/Hawk')
    ('golden eagles', '/wiki/Golden_eagle')
    ('great blue herons', '/wiki/Great_blue_heron')
    ('squirrels', '/wiki/Squirrel')
    ('opossums', '/wiki/Opossum')
    ('peregrine falcons', '/wiki/Peregrine_falcon')
    ('raccoons', '/wiki/Raccoon')
    ('owls', '/wiki/Owl')
    ('skunks', '/wiki/Skunk')
    ('weasels', '/wiki/Weasel')
    ('bats', '/wiki/Bat')
    ('coyotes', '/wiki/Coyote')
    ('UCI Arboretum', '/wiki/University_of_California,_Irvine,_Arboretum')


  Top 5 frequent words: 
    campus -> 9
    california -> 5
    uci -> 5
    irvine -> 4
    university -> 3




2.2 Architecture:

  Hyperlinks: (text, url) 
    ('William Pereira', '/wiki/William_Pereira')
    ('A. Quincy Jones', '/wiki/A._Quincy_Jones')
    ('Frederick Law Olmsted', '/wiki/Frederick_Law_Olmsted')
    ('Central Park', '/wiki/Central_Park')
    ('[40]', '#cite_note-41')
    ('postmodern', '/wiki/Postmodern')
    ('Frank Gehry', '/wiki/Frank_Gehry')
    ('Robert Venturi', '/wiki/Robert_Venturi')
    ('Eric Owen Moss', '/wiki/Eric_Owen_Moss')
    ('James Stirling', '/wiki/James_Stirling_(architect)')
    ('Arthur Erickson', '/wiki/Arthur_Erickson')
    ('Curtis W. Fentress', '/wiki/Curtis_W._Fentress')
    ('[24]', '#cite_note-lib-25')
    ('[41]', '#cite_note-42')


  Top 5 frequent words: 
    buildings -> 8
    campus -> 7
    park -> 6
    building -> 6
    designed -> 5




2.3 Libraries_and_study_centers:

  Hyperlinks: (text, url) 
    ('Critical Theory', '/wiki/Critical_Theory')


  Top 5 frequent words: 
    study -> 8
    center -> 5
    computer -> 5
    libraries -> 3
    also -> 3




2.4 Tunnels:

  Hyperlinks: (text, url) 
    ('tunnels', '/wiki/Tunnel')
    ('citation needed', '/wiki/Wikipedia:Citation_needed')


  Top 5 frequent words: 
    tunnels -> 7
    main -> 3
    major -> 2
    buildings -> 2
    campus -> 2




3 Governance:

  Hyperlinks: (text, url) 
    ('University of California', '/wiki/University_of_California')
    ('[46]', '#cite_note-47')
    ('[47]', '#cite_note-48')
    ('Regents of the University of California', '/wiki/Regents_of_the_University_of_California')
    ('[48]', '#cite_note-49')
    ('[49]', '#cite_note-50')


  Top 5 frequent words: 
    chancellor -> 7
    uc -> 4
    academic -> 4
    campus -> 4
    university -> 3




4 Academics:

  No Hyperlinks




4.1 Academic_units:

  Hyperlinks: (text, url) 
    ('academic units', '/wiki/Faculty_(division)')
    ('school year', '/wiki/School_year')
    ('interdisciplinary', '/wiki/Interdisciplinary')
    ('[50]', '#cite_note-51')
    ('[51]', '#cite_note-52')
    ('[52]', '#cite_note-53')
    ('[53]', '#cite_note-54')
    ('Regents of the University of California', '/wiki/Regents_of_the_University_of_California')
    ('[54]', '#cite_note-55')
    ('Bill Gross', '/wiki/Bill_H._Gross')
    ('Sue and Bill Gross School of Nursing', '/wiki/Sue_and_Bill_Gross_School_of_Nursing')
    ('University of California Regents', '/wiki/University_of_California_Regents')
    ('[55]', '#cite_note-56')
    ('[56]', '#cite_note-57')
    ('[57]', '#cite_note-58')
    ('[58]', '#cite_note-59')


  Top 5 frequent words: 
    school -> 10
    uc -> 3
    academic -> 3
    sciences -> 3
    regents -> 3




4.2 Health_care:

  Hyperlinks: (text, url) 
    ('[59]', '#cite_note-60')
    ('[60]', '#cite_note-61')


  Top 5 frequent words: 
    science -> 3
    school -> 2
    medical -> 2
    basic -> 2
    medicine -> 1




4.3 Research_organizations:

  Hyperlinks: (text, url) 
    ('[61]', '#cite_note-62')


  Top 5 frequent words: 
    research -> 6
    center -> 3
    housed -> 2
    centercenter -> 2
    centerinstitute -> 2




4.4 Rankings:

  No Hyperlinks




4.4.1 Global:

  Hyperlinks: (text, url) 
    ('Times Higher Education', '/wiki/Times_Higher_Education')
    ('[75]', '#cite_note-Times_Higher_Education-100_under_50-76')


  Top 5 frequent words: 
    world -> 4
    1st -> 4
    us -> 4
    uci -> 2
    7th -> 2




4.4.2 National:

  Hyperlinks: (text, url) 
    ('U.S. News & World Report', '/wiki/U.S._News_%26_World_Report')
    ('[76]', '#cite_note-USNWR-77')
    ('Money', '/wiki/Money_(magazine)')
    ('[77]', '#cite_note-78')
    ('Forbes', '/wiki/Forbes')
    ('[78]', '#cite_note-79')
    ('Kiplinger', '/wiki/Kiplinger')
    ('[79]', '#cite_note-80')
    ('Sierra Magazine', '/wiki/Sierra_Club')
    ('[80]', '#cite_note-81')
    ('[81]', '#cite_note-82')
    ('[76]', '#cite_note-USNWR-77')


  Top 5 frequent words: 
    ranked -> 8
    best -> 5
    tied -> 4
    uci -> 4
    us -> 3




4.4.3 Learned_societies_affiliations:

  Hyperlinks: (text, url) 
    ('learned societies', '/wiki/Learned_societies')


  Top 5 frequent words: 
    academy -> 5
    sciences -> 2
    32 -> 2
    association -> 2
    society -> 2




4.5 Admissions:

  Hyperlinks: (text, url) 
    ('U.S. News & World Report', '/wiki/U.S._News_%26_World_Report')
    ('[88]', '#cite_note-89')
    ('University of California', '/wiki/University_of_California')
    ('UC Berkeley', '/wiki/UC_Berkeley')
    ('UCLA', '/wiki/UCLA')
    ('[89]', '#cite_note-90')
    ('SAT', '/wiki/SAT')
    ('[90]', '#cite_note-91')
    ('Los Angeles County', '/wiki/Los_Angeles_County')
    ('Orange County', '/wiki/Orange_County,_California')
    ('Bay Area', '/wiki/San_Francisco_Bay_Area')
    ('San Bernardino County', '/wiki/San_Bernardino_County')
    ('Riverside County', '/wiki/Riverside_County')
    ('San Diego County', '/wiki/San_Diego_County')
    ('[91]', '#cite_note-92')
    ('[92]', '#cite_note-University_of_California,_Irvine-93')
    ('[93]', '#cite_note-94')
    ('[92]', '#cite_note-University_of_California,_Irvine-93')
    ('[94]', '#cite_note-95')
    ('Proposition 209', '/wiki/1996_California_Proposition_209')
    ('affirmative action', '/wiki/Affirmative_action')


  Top 5 frequent words: 
    uc -> 5
    sciences -> 5
    fall -> 4
    2019 -> 4
    sat -> 4




5 Discoveries_and_innovation:

  No Hyperlinks




5.1 Machine_Learning_Repository:

  Hyperlinks: (text, url) 
    ('machine learning', '/wiki/Machine_learning')
    ('data mining', '/wiki/Data_mining')
    ('[96]', '#cite_note-97')
    ('[97]', '#cite_note-98')


  Top 5 frequent words: 
    machine -> 3
    learning -> 3
    irvine -> 2
    repository -> 2
    data -> 2




6 Student_life:

  No Hyperlinks




6.1 Fraternities_and_sororities:

  Hyperlinks: (text, url) 
    ('fraternities and sororities', '/wiki/Fraternities_and_sororities')
    ('Delta Gamma', '/wiki/Delta_Gamma')
    ('Pi Beta Phi', '/wiki/Pi_Beta_Phi')
    ('Gamma Phi Beta', '/wiki/Gamma_Phi_Beta')
    ('Beta Theta Pi', '/wiki/Beta_Theta_Pi')
    ('Sigma Chi', '/wiki/Sigma_Chi')
    ('Phi Delta Theta', '/wiki/Phi_Delta_Theta')
    ('[99]', '#cite_note-100')
    ('[100]', '#cite_note-101')


  Top 5 frequent words: 
    greek -> 4
    beta -> 3
    phi -> 3
    fraternities -> 2
    sororities -> 2




6.2 Clubs_and_organizations:

  Hyperlinks: (text, url) 
    ('[101]', '#cite_note-102')
    ('ASUCI', '/wiki/ASUCI')
    ('student government', '/wiki/Student_government')
    ('world record', '/wiki/World_record')
    ('academic year', '/wiki/Academic_year')
    ('Guinness World Records', '/wiki/Guinness_World_Records')
    ('capture the flag', '/wiki/Capture_the_flag')
    ('dodgeball', '/wiki/Dodgeball')
    ('[102]', '#cite_note-UCI_Guinness_World_Record-103')
    ('[103]', '#cite_note-UCI_Records-104')
    ('water pistol', '/wiki/Water_pistol')
    ('pillow fight', '/wiki/Pillow_fight')
    ('[104]', '#cite_note-UCI_Records_Pillow-105')
    ('Office of Civil Rights', '/wiki/Office_of_Civil_Rights')
    ('United States Department of Education', '/wiki/United_States_Department_of_Education')
    ('US Department of Education', '/wiki/United_States_Department_of_Education')
    ('Office for Civil Rights', '/wiki/Office_for_Civil_Rights')
    ('[105]', '#cite_note-OCR-106')
    ('[106]', '#cite_note-107')
    ('Hillel', '/wiki/Hillel_International')
    ('[107]', '#cite_note-108')


  Top 5 frequent words: 
    uci -> 4
    largest -> 4
    university -> 3
    student -> 2
    organizations -> 2




6.2.1 Irvine_11_controversy:

  Hyperlinks: (text, url) 
    ('Muslim Student Union', '/wiki/Muslim_Student_Union_of_the_University_of_California,_Irvine')
    ('Michael Oren', '/wiki/Michael_Oren')
    ('[108]', '#cite_note-109')
    ('[109]', '#cite_note-110')
    ('selective prosecution', '/wiki/Selective_prosecution')
    ('Palestinians', '/wiki/Israeli%E2%80%93Palestinian_conflict')
    ('[110]', '#cite_note-111')
    ('[111]', '#cite_note-112')
    ('[112]', '#cite_note-113')
    ('[113]', '#cite_note-114')


  Top 5 frequent words: 
    students -> 5
    charges -> 3
    union -> 2
    protest -> 2
    speech -> 2




6.3 Residential_accommodations:

  Hyperlinks: (text, url) 
    ('[114]', '#cite_note-evc.uci.edu-115')
    ('The Hobbit', '/wiki/The_Hobbit')
    ('Alpha Phi', '/wiki/Alpha_Phi')
    ('Delta Delta Delta', '/wiki/Delta_Delta_Delta')
    ('Delta Gamma', '/wiki/Delta_Gamma')
    ('Gamma Phi Beta', '/wiki/Gamma_Phi_Beta')
    ('Pi Beta Phi', '/wiki/Pi_Beta_Phi')
    ('Alpha Chi Omega', '/wiki/Alpha_Chi_Omega')
    ('Kappa Alpha Theta', '/wiki/Kappa_Alpha_Theta')
    ('Sigma Phi Epsilon', '/wiki/Sigma_Phi_Epsilon')
    ('Sigma Chi', '/wiki/Sigma_Chi')
    ('Phi Gamma Delta', '/wiki/Phi_Gamma_Delta')
    ('Kappa Sigma', '/wiki/Kappa_Sigma')
    ('First Year Experience', '/wiki/First_Year_Experience')
    ('[115]', '#cite_note-116')
    ('Irvine', '/wiki/Irvine,_California')
    ('The Irvine Company', '/wiki/The_Irvine_Company')
    ('[116]', '#cite_note-117')
    ('Newport Beach', '/wiki/Newport_Beach,_California')
    ('[117]', '#cite_note-118')
    ('Tustin', '/wiki/Tustin,_California')
    ('[118]', '#cite_note-119')


  Top 5 frequent words: 
    vista -> 11
    del -> 10
    houses -> 10
    housing -> 9
    students -> 8




7 Athletics:

  Hyperlinks: (text, url) 
    ('Anteaters', '/wiki/Anteaters')
    ('NCAA', '/wiki/National_Collegiate_Athletic_Association')
    ('Big West Conference', '/wiki/Big_West_Conference')
    ('[119]', '#cite_note-120')
    ('Mountain Pacific Sports Federation', '/wiki/Mountain_Pacific_Sports_Federation')
    ('[120]', '#cite_note-121')
    ("the men's volleyball team", '/wiki/UC_Irvine_Anteaters_men%27s_volleyball')
    ('UC Irvine Anteaters baseball', '/wiki/UC_Irvine_Anteaters_baseball')
    ('In 2015', '/wiki/2015_NCAA_Division_I_Men%27s_Basketball_Tournament')
    ("UC Irvine Anteaters men's basketball", '/wiki/UC_Irvine_Anteaters_men%27s_basketball')
    ('Division I tournament', '/wiki/NCAA_Men%27s_Division_I_Basketball_Championship')
    ('Louisville', '/wiki/Louisville_Cardinals_men%27s_basketball')
    ('in 2019', '/wiki/2019_NCAA_Division_I_Men%27s_Basketball_Tournament')
    ('Kansas State University', '/wiki/Kansas_State_University')


  Top 5 frequent words: 
    ncaa -> 11
    division -> 10
    national -> 9
    baseball -> 8
    team -> 8




7.1 Anteater_as_mascot:

  Hyperlinks: (text, url) 
    ('anteater', '/wiki/Anteater')
    ('[121]', '#cite_note-122')
    ('Johnny Hart', '/wiki/Johnny_Hart')
    ('B.C.', '/wiki/B.C._(comic_strip)')
    ('[122]', '#cite_note-123')
    ('Tracy Caldwell', '/wiki/Tracy_Caldwell')
    ('Space Shuttle Endeavour', '/wiki/Space_Shuttle_Endeavour')
    ('STS-118', '/wiki/STS-118')
    ('[123]', '#cite_note-124')
    ('Mashable', '/wiki/Mashable')
    ('[124]', '#cite_note-125')
    ('Conan', '/wiki/Conan_(talk_show)')
    ('[125]', '#cite_note-126')


  Top 5 frequent words: 
    anteater -> 8
    mascot -> 4
    students -> 3
    1965 -> 2
    candidates -> 2




8 People:

  Hyperlinks: (text, url) 
    ('[126]', '#cite_note-127')
    ('Steve Scott', '/wiki/Steve_Scott_(athlete)')
    ('Scott Brooks', '/wiki/Scott_Brooks')
    ('Greg Louganis', '/wiki/Greg_Louganis')
    ('Bob Gunton', '/wiki/Bob_Gunton')
    ('James LeGros', '/wiki/James_LeGros')
    ('Jon Lovitz', '/wiki/Jon_Lovitz')
    ('Brian Thompson', '/wiki/Brian_Thompson')
    ('Teal Wicks', '/wiki/Teal_Wicks')
    ('Windell Middlebrooks', '/wiki/Windell_Middlebrooks')
    ('Roy Fielding', '/wiki/Roy_Fielding')
    ('Paul Mockapetris', '/wiki/Paul_Mockapetris')
    ('Patrick J. Hanratty', '/wiki/Patrick_J._Hanratty')
    ('Erin Gruwell', '/wiki/Erin_Gruwell')
    ('Kevin Kwan Loucks', '/wiki/Kevin_Kwan_Loucks')
    ('Mika Tosca', '/wiki/Mika_Tosca')
    ('Tracy Caldwell Dyson', '/wiki/Tracy_Caldwell_Dyson')
    ('[127]', '#cite_note-UC-128')
    ('even people', '/wiki/List_of_Nobel_laureates_by_university_affiliation_II')
    ('Nobel Prize', '/wiki/Nobel_Prize')
    ('Frank Sherwood Rowland', '/wiki/Frank_Sherwood_Rowland')
    ('Nobel Prize in Chemistry', '/wiki/Nobel_Prize_in_Chemistry')
    ('Frederick Reines', '/wiki/Frederick_Reines')
    ('Nobel Prize in Physics', '/wiki/Nobel_Prize_in_Physics')
    ('CFCs', '/wiki/Chlorofluorocarbon')
    ('ozone layer', '/wiki/Ozone_layer')
    ('neutrino', '/wiki/Neutrino')
    ('Irwin Rose', '/wiki/Irwin_Rose')
    ('Technion', '/wiki/Technion')
    ('Pulitzer Prize', '/wiki/Pulitzer_Prize')
    ('[18]', '#cite_note-Notable_Alumni-18')
    ('[19]', '#cite_note-Faculty_Awards_and_Honors-19')
    ('Michael Chabon', '/wiki/Michael_Chabon')
    ('Pulitzer Prize for Fiction', '/wiki/Pulitzer_Prize_for_Fiction')
    ('The Amazing Adventures of Kavalier & Clay', '/wiki/The_Amazing_Adventures_of_Kavalier_%26_Clay')
    ('Richard Ford', '/wiki/Richard_Ford')
    ('Independence Day', '/wiki/Independence_Day_(Ford_novel)')
    ('Jonathan Pendragon', '/wiki/Jonathan_Pendragon')
    ('[128]', '#cite_note-129')
    ('Thomas Keneally', '/wiki/Thomas_Keneally')
    ('[129]', '#cite_note-130')
    ("Schindler's Ark", '/wiki/Schindler%27s_Ark')
    ("Schindler's List", '/wiki/Schindler%27s_List')
    ('Steven Spielberg', '/wiki/Steven_Spielberg')
    ('Jacques Derrida', '/wiki/Jacques_Derrida')
    ('[130]', '#cite_note-131')
    ('Ralph J. Cicerone', '/wiki/Ralph_J._Cicerone')
    ('National Academy of Sciences', '/wiki/United_States_National_Academy_of_Sciences')
    ('[131]', '#cite_note-132')
    ('National Medal of Science', '/wiki/National_Medal_of_Science')
    ('[132]', '#cite_note-faculty-133')
    ('Faraday Medal', '/wiki/Faraday_Medal')
    ('nanowires', '/wiki/Nanowire')
    ('[133]', '#cite_note-134')


  Top 5 frequent words: 
    prize -> 9
    uci -> 6
    nobel -> 5
    professor -> 5
    faculty -> 3




9 See_also:

  No Hyperlinks


  Top 5 frequent words: 
    anteater -> 1
    recreation -> 1
    centercenter -> 1
    chemistry -> 1
    spacetime -> 1




10 Notes:

  No Hyperlinks




11 References:

  No Hyperlinks




12 External_links:

  No Hyperlinks


  Top 5 frequent words: 
    official -> 1
    website -> 1




